.card-list {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 20px;

  @media (min-width: 1100px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1099px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 750px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 580px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
